{
  "name": "TestCases",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "node_modules/.bin/webpack --watch & cd ./bullet-train-client/example && npm start",
    "build": "node_modules/.bin/webpack"
  },
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native": "^4.0.1",
    "enzyme": "^3.9.0",
    "path": "^0.12.7",
    "react-addons-test-utils": "^15.6.2",
    "react-native": "0.59.4",
    "react-native-bullet-train": "0.0.42",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-jest": "*",
    "jest": "*",
    "metro-react-native-babel-preset": "*",
    "react": "^16.8.3",
    "react-dom": "^16.8.6",
    "react-test-renderer": "*"
  },
  "jest": {
    "preset": "react-native"
  }
}
